# Other Settings
# -----------------------------
FLASK_SECRET="12345" # Flask Secret Key. Learn More here: https://stackoverflow.com/a/48596852/14819138 
JAWG_TOKEN="" # Get it here: https://www.jawg.io/lab/access-tokens
CONTACT_EMAIL="" # Support Email Address

# Web Server Settings
# -----------------------------
WEBSERVER_HOST="0.0.0.0" # Web Server Host
WEBSERVER_PORT="7879" # Web Server Port
WEBSERVER_DEBUG="False" # or "True" # Enable or Disable Debug Mode

# Admin Settings
# (first, create your account and fill the details here)
# -----------------------------
ADMIN_ID="1" # Account ID 
ADMIN_FULLNAME="" # Account Full Name
ADMIN_USERNAME="" # Account Email Address
ADMIN_EMAIL="" # Account Email Address
ADMIN_PASSWORD="" # Account Password

# MongoDB Settings
# -----------------------------
MONGO_IP="" # MongoDB Server IP
MONGO_USERNAME="" # MongoDB Server Username
MONGO_PASSWORD="" # MongoDB Server Password
